---                                                                                
- hosts: irc
  roles:                                                                           
    - common
    - { role: remote, default_ssh_port: 314 }
    - irc
