---                                                                                
- hosts: local
  roles:
    - { role: packages, tags: [ 'packages' ] }
    - { role: git, tags: [ 'git' ] }
    - { role: ruby, tags: [ 'ruby' ] }
    - { role: python, tags: [ 'python' ] }
    - { role: vim, tags: [ 'vim' ] }
    - { role: tmux, tags: [ 'tmux' ] }
    - { role: bash, tags: [ 'bash' ] }
