---
znc_datadir: ~/.znc
znc_service: true
znc_port: 7881
znc_ipv4: true
znc_ipv6: false
znc_ssl: true
znc_user_name: admin
# Default password is admin, change in webadmin after setup
znc_user_password: 'sha256#cc7c4c7f5a6d137d40ead990630d15e0ba2b4a8fc17b69b9fb3ae09583326d43#y-lQcP*f3TeAar_,,fqq#'
znc_user_nick: jmeridth
znc_user_altnick: "{{ znc_user_nick }}_"
znc_user_ident: "{{ znc_user_nick }}"
znc_user_realname: Jason Meridth
znc_user_buffer: 50
znc_user_autoclearchanbuffer: false
znc_force_config_refresh: no
