---
- name: enable ufw
  sudo: yes
  ufw: state=enabled policy=deny

- name: turn on ufw loggin
  sudo: yes
  ufw: logging=on

- name: open ports
  sudo: yes 
  ufw: rule=allow port={{ item.port }} proto={{ item.proto }} 
  with_items:
    - { port: 22, proto: tcp }
    - { port: 314, proto: tcp }
  tags: ufwports

