---
- name: get ruby-install repo
  git: repo=git://github.com/postmodern/ruby-install.git
       dest=~/.ruby-install accept_hostkey=True

- name: install ruby-install
  sudo: yes
  shell: make install chdir="{{ ansible_env.HOME }}/.ruby-install"

- name: install my default ruby
  sudo: yes
  shell: ruby-install ruby-2.1.6
